body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  align-content: center;
}

/* Form "Create an account" */
.account {
  width: 570px;
  height: 590px;
  margin-top: 100px;
  margin-right: 15px;
  margin-bottom: 100px;
  margin-left: 15px;
  background-color: #ffffff;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.account-header {
  grid-column: 1;
  grid-row: 1;
  margin-top: 35px;
  margin-left: 35px;
}

.firstname {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 245px;
  height: 48px;
  margin-left: 35px;
}

.lastname {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 245px;
  height: 48px;
  margin-right: 35px;
}

.account-email {
  grid-column: 1 / span 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 500px;
  height: 48px;
  margin-left: 35px;
}

.gender {
  grid-column: 1;
  grid-row: 4;
  width: 160px;
  height: 22px;
  margin-left: 35px;
  align-self: center;
  align-items: center;
}

.account-country {
  grid-column: 1;
  grid-row: 5;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 245px;
  height: 48px;
  margin-left: 35px;
}

.account-city {
  grid-column: 2;
  grid-row: 5;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 245px;
  height: 48px;
  margin-right: 35px;
}

.account-button {
  grid-column: 1 / span 2;
  grid-row: 6;
  display: flex;
  flex-direction: column;
  position: relative;
  align-self: center;
  width: 500px;
  margin-left: 35px;
}

.account-button-text {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row: 7;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 35px;
  margin-right: 35px;
  border-bottom: 1px solid #e4e4e4;
  height: 48px;
}

.account-button-label {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row: 8;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  justify-items: center;
  align-items: center;
  position: relative;
}

/* Form "Profile" */
.profile {
  width: 570px;
  height: 590px;
  margin-top: 100px;
  margin-right: 15px;
  margin-bottom: 100px;
  margin-left: 15px;
  background-color: #ffffff;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 130px 130px 130px 130px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr;
  gap: 10px;
}

.profile-header {
  grid-column: 1;
  grid-row: 1;
  margin-top: 35px;
  margin-left: 35px;
}

.profile-avatar {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 35px;
}

.profile-file {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 150px;
  height: 48px;
  margin-left: 130px;
}

.profile-trash {
  grid-column: 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 30px;
  margin-left: 10px;
}

.profile-name {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 35px;
  height: 48px;
}

.profile-email {
  grid-column-start: 3;
  grid-column-end: span 4;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 35px;
  height: 48px;
}

.profile-country {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 35px;
  height: 48px;
}

.profile-city {
  grid-column-start: 3;
  grid-column-end: span 4;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 35px;
  height: 48px;
}

.zipcode {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row: 5;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 35px;
  height: 48px;
}

.phonenumber {
  grid-column-start: 3;
  grid-column-end: span 4;
  grid-row: 5;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 35px;
  height: 48px;
}

.profile-button {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 6;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 150px;
  height: 48px;
  margin-left: 35px;
}

img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

#camera {
  background: url(./camera.svg) no-repeat center right;
}

#trash {
  background: url(./trash.svg) no-repeat center;
}

/* Links styling block */
a:link {
  text-decoration: none;
  color: #007bff;
}
a:visited {
  text-decoration: none;
  color: #007bff;
}
a:active {
  text-decoration: none;
  color: #007bff;
}
a:hover {
  text-decoration: none;
  color: #007bff;
}
